*{
    margin:0;
    padding:0;
}
.grid-container{
    position:relative;
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    grid-gap:10px;
}

.menu{
    position:absolute;
    height:100vh;
    width:100%;
    background: yellowgreen);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition:all .8s;
    right: 390px;  //0px
    /right:0;
}

.main{
    position:absolute;
    background-color: rgb(231, 189, 0);
    grid-column:1 / 3; //2 /3; 
    grid-row: 1 /3;
    transition:all .8s;
    text-align: justify;
    z-index: -1;
    
}
.fa{
    font-size: 1.5em;
    color:black;
    padding:1em;
    cursor:pointer;
}

.mover-main{
    // grid-column:2 / 3;
    filter: blur(1.5px);
    z-index:-1;
    padding-left:21%;
}

.mover-menu{
    right:0px;

}